Views/AccountsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Shoebill.ViewModels"
        xmlns:sukiui="using:SukiUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shoebill.Views.AccountsView"
        x:DataType="vm:AccountsViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <sukiui:GlassCard Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Spacing="5">
                <DockPanel>
                    <TextBlock Text="Choose or create a new API key" FontFeatures="Bold" FontSize="18" Margin="0,0,0,5"/>
                    <Button HorizontalAlignment="Right" Content="0" Command="{Binding OpenSettingsCommand}"/>
                </DockPanel>
                <sukiui:GroupBox Header="API keys">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding ApiKeys}" x:Name="ApiKeyControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="ApiKeys" Classes="GigaChips">
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" />
                                            <Button Content="X" HorizontalAlignment="Right" Command="{Binding #ApiKeyControl.((vm:AccountsViewModel)DataContext).RemoveApiCommand}" CommandParameter="{Binding Name}"/>
                                        </DockPanel>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Classes="Neutral" Content="Add new API key" Command="{Binding OpenDialogCommand}"/>
                    </StackPanel>
                </sukiui:GroupBox>
                <Button Classes="Flat Rounded" Content="Enter"/>
            </StackPanel>
        </sukiui:GlassCard>
    </Grid> 
</UserControl>
