Views/ServerOverviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sukiui="using:SukiUI.Controls"
             xmlns:vm="using:Shoebill.ViewModels"
             xmlns:icons="using:Material.Icons.Avalonia"
             x:DataType="vm:ServerOverviewViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shoebill.Views.ServerOverviewView">
    <Design.DataContext>
        <vm:ServerOverviewViewModel/>
    </Design.DataContext>
    <Grid>
        <sukiui:GlassCard VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500">
            <sukiui:GroupBox>
                <sukiui:GroupBox.Header>
                    <DockPanel Dock="Top">
                        <TextBlock Text="Servers" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Spacing="5" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{Binding NavigateAccountCommand}">
                                <icons:MaterialIcon Kind="AccountCircle"/>
                            </Button>
                            <Button Command="{Binding NavigateSettingsCommand}">
                                <icons:MaterialIcon Kind="Cog" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </sukiui:GroupBox.Header>
                <StackPanel Orientation="Vertical" Spacing="5">
                    <sukiui:Loading IsVisible="{Binding IsLoading}"/>
                    <ItemsControl ItemsSource="{Binding Servers}" x:Name="ServersControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0,5,0,0" Command="{Binding #ServersControl.((vm:ServerOverviewViewModel)DataContext).NavigateServerCommand}" CommandParameter="{Binding Uuid}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Status}"/>
                                    </StackPanel> 
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </sukiui:GroupBox>
        </sukiui:GlassCard>
    </Grid>
</UserControl>
