Views/ServerMasterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="using:Shoebill.ViewModels"
            xmlns:local="using:Shoebill.Views"
            xmlns:suki="using:SukiUI.Controls"
            xmlns:icons="using:Material.Icons.Avalonia"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:DataType="vm:ServerMasterViewModel"
            x:Class="Shoebill.Views.ServerMasterView">
    <suki:SukiSideMenu>
        <suki:SukiSideMenu.HeaderContent>
            <TextBlock Text="Server" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"/>
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                <Button Command="{Binding GoBackCommand}"  Classes="Basic" ToolTip.Tip="Go back">
                    <icons:MaterialIcon Kind="ArrowBack" Width="25" Height="25"/>
                </Button>
                <Button Command="{Binding NavigateSettingsCommand}" Classes="Basic" ToolTip.Tip="Settings">
                    <icons:MaterialIcon Kind="Cog" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</UserControl>
