Views/ServerMasterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="using:Shoebill.ViewModels"
            xmlns:suki="using:SukiUI.Controls"
            xmlns:icons="using:Material.Icons.Avalonia"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:DataType="vm:ServerMasterViewModel"
            x:Class="Shoebill.Views.ServerMasterView">
    <suki:SukiSideMenu>
        <suki:SukiSideMenu.HeaderContent>
            <TextBlock Text="Server" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"/>
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.Items>
            <suki:SukiSideMenuItem Header="Console">
                <suki:SukiSideMenuItem.Icon>
                    <icons:MaterialIcon Kind="Console"/>
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <TextBlock Text="Console"/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            <suki:SukiSideMenuItem Header="Files">
                <suki:SukiSideMenuItem.Icon>
                    <icons:MaterialIcon Kind="FolderMultiple"/>
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <TextBlock Text="Files"/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            <suki:SukiSideMenuItem Header="Backups">
                <suki:SukiSideMenuItem.Icon>
                    <icons:MaterialIcon Kind="BackupRestore"/>    
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <TextBlock Text="Backups"/>    
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            <suki:SukiSideMenuItem Header="Databases">
                <suki:SukiSideMenuItem.Icon>
                    <icons:MaterialIcon Kind="Database"/>
                </suki:SukiSideMenuItem.Icon> 
                <suki:SukiSideMenuItem.PageContent>
                    <TextBlock Text="Dadabases"/>    
                </suki:SukiSideMenuItem.PageContent>   
            </suki:SukiSideMenuItem>
            <suki:SukiSideMenuItem Header="Startup">
                <suki:SukiSideMenuItem.Icon>
                    <icons:MaterialIcon Kind="Play"/>    
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <TextBlock Text="Startup"/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            <suki:SukiSideMenuItem Header="Users">
                <suki:SukiSideMenuItem.Icon>
                    <icons:MaterialIcon Kind="AccountSupervisor"/>
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <TextBlock Text="Users"/>
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
            <suki:SukiSideMenuItem Header="Account">
                <suki:SukiSideMenuItem.Icon>
                    <icons:MaterialIcon Kind="Account"/>    
                </suki:SukiSideMenuItem.Icon>
                <suki:SukiSideMenuItem.PageContent>
                    <TextBlock Text="Account page"/>    
                </suki:SukiSideMenuItem.PageContent>
            </suki:SukiSideMenuItem>
        </suki:SukiSideMenu.Items>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                <Button Command="{Binding GoBackCommand}"  Classes="Basic" ToolTip.Tip="Go back">
                    <icons:MaterialIcon Kind="ChevronLeft" Width="25" Height="25"/>
                </Button>
                <Button Command="{Binding NavigateSettingsCommand}" Classes="Basic" ToolTip.Tip="Settings">
                    <icons:MaterialIcon Kind="Cog" Width="25" Height="25"/>
                </Button>
            </StackPanel> 
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</UserControl>
