Views/ServerOverviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sukiui="using:SukiUI.Controls"
             xmlns:vm="using:Shoebill.ViewModels"
             x:DataType="vm:ServerOverviewViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shoebill.Views.ServerOverviewView">
    <Design.DataContext>
        <vm:ServerOverviewViewModel/>
    </Design.DataContext>
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="â†" Command="{Binding NavigateBackCommand}"/>
        <sukiui:GlassCard VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500">
            <sukiui:GroupBox>
                <sukiui:GroupBox.Header>
                    <DockPanel Dock="Top">
                        <TextBlock Text="Servers" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Content="Settings" HorizontalAlignment="Right" Command="{Binding NavigateSettingsCommand}"/>
                    </DockPanel>
                </sukiui:GroupBox.Header>
                <StackPanel Orientation="Vertical" Spacing="5">
                    <sukiui:Loading IsVisible="{Binding IsLoading}"/>
                    <ItemsControl ItemsSource="{Binding Servers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button>
                                    <TextBlock Text="{Binding attributes.name}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </sukiui:GroupBox>
        </sukiui:GlassCard>
    </Grid>
</UserControl>
