Views/ServerSubpages/ServerConsoleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="clr-namespace:Shoebill.ViewModels.ServerSubpages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shoebill.Views.ServerSubpages.ServerConsoleView"
             x:DataType="vm:ServerConsoleViewModel">
    <Grid ColumnDefinitions="6*, 2*" RowDefinitions="5*, 2*">
        <suki:GlassCard Grid.Column="0" Grid.Row="0" IsAnimated="False" Margin="3">
            <DockPanel>
                <ScrollViewer DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" />
                </ScrollViewer>
                <TextBox DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom" />
            </DockPanel>
        </suki:GlassCard>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ColumnDefinitions="*, *">
            <suki:GlassCard Grid.Column="0" IsAnimated="False" Margin="3">
                <lvc:CartesianChart Series="{Binding CpuSeries}" YAxes="{Binding CpuAxis}" XAxes="{Binding XAxes}"
                                    Foreground="{DynamicResource SukiTextColor}" />
            </suki:GlassCard>
            <suki:GlassCard Grid.Column="1" IsAnimated="False" Margin="3">
                <lvc:CartesianChart Series="{Binding MemorySeries}" YAxes="{Binding MemoryAxis}"
                                    XAxes="{Binding XAxes}"
                                    Foreground="{DynamicResource SukiTextColor}" />
            </suki:GlassCard>
        </Grid>
        <suki:GlassCard Grid.Row="0" Grid.Column="1" IsAnimated="False" Margin="3">
            <ScrollViewer>
                <Grid RowDefinitions="*,*,*,*,*,*,*">
                    <suki:GlassCard Classes="Accent" IsAnimated="False" Margin="0,0,0,3">
                        <Grid ColumnDefinitions="*,*,*">
                            <Button Grid.Column="0" Content="Start" Classes="Primary" HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsStartButtonActive}" Command="{Binding StartServerCommand}" />
                            <Button Grid.Column="1" Content="Restart" Classes="Primary" HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsRestartButtonActive}"
                                    Command="{Binding RestartServerCommand}" />
                            <Button Grid.Column="2" Content="Stop" Classes="Primary" HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsStopButtonActive}" Command="{Binding StopServerCommand}" />
                        </Grid>
                    </suki:GlassCard>
                    <suki:GlassCard Grid.Row="1" Classes="Accent" IsAnimated="False" Margin="0,3,0,3">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Uptime" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding UptimeText}" FontWeight="DemiBold" FontSize="18"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </suki:GlassCard>
                    <suki:GlassCard Grid.Row="2" Classes="Accent" IsAnimated="False" Margin="0,3,0,3">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="CPU Load" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding CpuText}" FontSize="18" FontWeight="DemiBold" />
                        </StackPanel>
                    </suki:GlassCard>
                    <suki:GlassCard Grid.Row="3" Classes="Accent" IsAnimated="False" Margin="0,3,0,3">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Memory" FontSize="12" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MemoryUText}" FontSize="18" FontWeight="DemiBold" />
                                <TextBlock Text="{Binding MemoryMText, StringFormat=' / {0}'}" FontSize="18"
                                           Classes="Caption" />
                            </StackPanel>
                        </StackPanel>
                    </suki:GlassCard>
                    <suki:GlassCard Grid.Row="4" Classes="Accent" IsAnimated="False" Margin="0,3,0,0">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Disk" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding DiskText}" FontSize="18" FontWeight="DemiBold" />
                        </StackPanel>
                    </suki:GlassCard>
                    <suki:GlassCard Grid.Row="5" Classes="Accent" IsAnimated="False" Margin="0,3,0,3">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Network (Inbound)" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding NetworkIn}" FontSize="18" FontWeight="DemiBold" />
                        </StackPanel>
                    </suki:GlassCard>
                    <suki:GlassCard Grid.Row="6" Classes="Accent" IsAnimated="False" Margin="0,3,0,0">
                        <StackPanel Orientation="Vertical" Spacing="2">
                            <TextBlock Text="Network (Outbound)" FontSize="12" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding NetworkOut}" FontSize="18" FontWeight="DemiBold" />
                        </StackPanel>
                    </suki:GlassCard>
                </Grid>
            </ScrollViewer>
        </suki:GlassCard>
    </Grid>
</UserControl>