Views/ServerSubpages/ServerConsoleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shoebill.Views.ServerSubpages.ServerConsoleView">
    <Grid ColumnDefinitions="6*, 2*" RowDefinitions="5*, 2*">
        <suki:GlassCard Grid.Column="0" Grid.Row="0" IsAnimated="False">
            <DockPanel>
                <ScrollViewer DockPanel.Dock="Top" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" />
                </ScrollViewer>
                <TextBox DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom" />
            </DockPanel>
        </suki:GlassCard>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ColumnDefinitions="*, *">
            <suki:GlassCard Grid.Column="0" IsAnimated="False">
                <TextBlock Text="Graph!" />
            </suki:GlassCard>
            <suki:GlassCard Grid.Column="1" IsAnimated="False">
                <TextBlock Text="Graph 2!" />
            </suki:GlassCard>
        </Grid>
        <suki:GlassCard Grid.Row="0" Grid.Column="1" IsAnimated="False">
            <StackPanel>
                <TextBlock Text="Server Name" Classes="h4" HorizontalAlignment="Center" />
                <ScrollViewer>
                    <suki:GlassCard Classes="Primary" IsAnimated="False">
                        <Grid ColumnDefinitions="*,*,*">
                            <Button Grid.Column="0" Content="Start" Classes="Accent" HorizontalAlignment="Center" />
                            <Button Grid.Column="1" Content="Restart" Classes="Accent" HorizontalAlignment="Center" />
                            <Button Grid.Column="2" Content="Stop" Classes="Accent" HorizontalAlignment="Center" />
                        </Grid>
                    </suki:GlassCard>
                </ScrollViewer>
            </StackPanel>
        </suki:GlassCard>
    </Grid>
</UserControl>